# FloodScope AI Docker Environment Configuration
# This file contains the environment setup for the complete Docker image

# Application Configuration
APP_NAME="FloodScope AI"
APP_VERSION="1.0.0"
ENVIRONMENT="production"
DEBUG=false

# Server Configuration
PORT=5000
HOST=0.0.0.0

# API Keys (These should be provided when running the container)
OPENWEATHER_API_KEY=8c06e2748683fa98158ae917ff9e5c65
AMBEE_API_KEY=d3df55c0f5b67008dc36940e757a963511f1fd474d0480ef6f8123e5f6edb951
COHERE_API_KEY=WuWBkSf2A5ErNBUTXjRRjCfCgMtIspDfCMeFCRR0

Email Configuration (Optional - for alert functionality)
GMAIL_USER=savitha7722@gmail.com
GMAIL_APP_PASSWORD=eoblpsdlpzkdkgcm

# Cache and Performance Settings
CACHE_TTL=3600
MAX_WORKERS=4
REQUEST_TIMEOUT=30

# Feature Flags
ENABLE_EMAIL_ALERTS=true
ENABLE_CHAT_ASSISTANT=true
ENABLE_ADVANCED_ANALYSIS=true
ENABLE_REAL_TIME_MONITORING=true

# Data Sources Configuration
DEFAULT_LOCATION="Mumbai, India"
DEFAULT_COORDINATES="19.0760,72.8777"
ANALYSIS_RADIUS_KM=50

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Security Settings
SESSION_TIMEOUT=3600
CORS_ENABLED=false
XSRF_PROTECTION=false